<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="他们却还是想出去，向往城市不夜的酒和鼓点，于是宁愿当一个矿工或卑躬屈膝地为白人刷一个马桶，却也还是想出去。但又好比弗兰克，得到最初想要的一切之后，又总妄想着渡回某个回不去的对岸。—-摘录自《南方人物周刊》">
<meta property="og:type" content="article">
<meta property="og:title" content="出马赛记">
<meta property="og:url" content="https:&#x2F;&#x2F;auraoe.github.io&#x2F;2019&#x2F;12&#x2F;16&#x2F;%E5%87%BA%E9%A9%AC%E8%B5%9B%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Auraoe">
<meta property="og:description" content="他们却还是想出去，向往城市不夜的酒和鼓点，于是宁愿当一个矿工或卑躬屈膝地为白人刷一个马桶，却也还是想出去。但又好比弗兰克，得到最初想要的一切之后，又总妄想着渡回某个回不去的对岸。—-摘录自《南方人物周刊》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-19T15:07:14.837Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://auraoe.github.io/2019/12/16/出马赛记/"/>





  <title>出马赛记 | Auraoe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Auraoe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We Choose to go to the moon</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://auraoe.github.io/2019/12/16/%E5%87%BA%E9%A9%AC%E8%B5%9B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Auraoe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出马赛记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-16T11:56:14+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>   他们却还是想出去，向往城市不夜的酒和鼓点，于是宁愿当一个矿工或卑躬屈膝地为白人刷一个马桶，却也还是想出去。但又好比弗兰克，得到最初想要的一切之后，又总妄想着渡回某个回不去的对岸。—-摘录自《南方人物周刊》</p>
<a id="more"></a>
<h2 id="出马赛记"><a href="#出马赛记" class="headerlink" title="出马赛记"></a>出马赛记</h2><p> 去年10月的某个傍晚，我第一次在广州天河体育中心的足球场上见到了弗兰克。</p>
<p> “弗兰克”听起来平庸却略带洋气，其实并非他的本名。作为马赛人，弗兰克的真实名字吉尔菲德葛雷亚拉缔尔斯（音译）长且拗口，好几个卷舌音弹舌音被揉成一团，以至于在他重复了不下10次之后，我还是无力记住。对此，他只是潇洒地摆了摆肉乎乎的大厚手掌，说：“没关系(他说了中文)，everyone calls me Frank(每个人都叫我弗兰克)。”</p>
<p>那时我和同为实习生的李敏打算写一篇关于生活在广州的非洲人的报道，因为在这座城市里游走着的黑色面孔实在多得让人费解。在现有的所有资料中，提及的人数大约为10～20万，却没有任何准确数据。</p>
<p>于是我们找了几个群体作为突破口，分别是石室教堂中的非洲天主教徒、大学城里的非洲留学生以及绿茵场上的业余非洲球队。弗兰克作为球队的主教练，自然成了我的主攻对象。</p>
<p>那日天黑得很晚，弗兰克的球队对阵韩国球队，毫不费劲就大获全胜，踢了个9比2。那些高挑精壮长腿翘臀的非洲小伙奔跑在射灯下，汗水热辣辣地顺着或棕黑或炭黑的皮肤滴洒在人造草皮上。弗兰克撇开腿站在场边，叉手看着他们，有一搭没一搭地应着我抛去的问题，挑拣其中最无关痛痒的部分、滤掉哪怕捎带一丝打探性的提问，谨慎且敷衍。</p>
<p>对于他的提防，我早已有了心理准备。这些在广州的非洲人，部分因为身份和签证问题，未必属于合法逗留于中国，弗兰克作为教练，自然有义务让队员们尽可能地远离各种麻烦。可是我的采访却只能以失败告终。球赛结束之后，他邀我一起去酒吧“小酌”，我拒绝了。我们站在亮起各样艳绿亮橘广告牌的街上礼貌而冷淡地道了别，各奔东西。</p>
<p>在回家的3号线地铁上，我想：这稿子怕是永无写成之日了。</p>
<p>可眼下我双脚站在坦桑尼亚马赛地区的洛特普斯村里的某座布马（用牛粪、秸秆和泥浆糊成的圆柱形垛子）前，抬头望被湖水颜色的天空染上几度浅蓝的憨厚白云，又低头看被风卷出漩涡的红土，感到有些眩晕。</p>
<p>这是弗兰克的老家。</p>
<p>在我来到马赛的半个月后，弗兰克带着整车的饼干、汽水和半塑料袋面值一万、百张一捆的捐赠给当地新建成小学的先令（当地货币，10000先令约等于5美金），荣归故里。</p>
<p>这次他回来是为了给即将80岁的老母亲庆生，也顺便给这所小学当一回特别来宾。在此之前他已经有6年没有回过家乡。混迹广州将近20年，对于马赛仍旧原始之至的生活方式，弗兰克是真不习惯了。</p>
<p>3天后，弗兰克驾着他的兰德酷路泽，准备又一次启程，离开家乡。</p>
<p>那个清晨，太阳还没有挣脱黑夜，一点微光映在他脸上。作为临别祝福，他伸出右手挨个抚过儿女们的头顶，看上去有些颓唐，声音低沉地说：“又要走了，不知道为什么，每次回来总都呆不长……但你知道我是爱这个地方的，只不过从获得中国永久居住权的那一刻起我就知道，再也回不来了。”<br>1998年，弗兰克三十而立，他穿山越海，来到广州。20世纪末的广州，市场经济就像五颜六色的肥皂泡一样，让人迷醉又狂乱。弗兰克站在淘金路上，晕晕乎乎地盯着威严耸立的花园酒店和友谊商店，两个膝盖都在打颤。</p>
<p>那时他的体重还不到现在的三分之二，披着一套在老家好不容易搞到的、毫无剪裁可言的皱巴西装，却发现周围来来往往的行人都穿着他从未见过的夹克和牛仔裤。</p>
<p>17年后，我和弗兰克在广州的第二次见面，便是约在这条街上，周围那些曾经是城市繁荣象征的建筑都已经显出了老态，弗兰克却活得愈发风生水起。啤酒肚加沙滩裤，宽大T恤上印着吼叫的老虎。他踢着人字拖，带我拐进了一家盘丝洞般的土耳其餐厅。</p>
<p>一坐下，老板就笑嘻嘻迎过来，弗兰克熟稔地点了桃子味的水烟和酒。他说自己爱酒，却并不太抽烟，水烟只是在应酬中东和印度客户时必备的一种手段，“但你难道不觉得这很浪漫吗？”他边说边把烟管从自己嘴里抽出，并递到我鼻尖底下。</p>
<p>看我摆手摇头，他不置可否地扯出一丝笑，耸了耸肩。</p>
<p>弗兰克接着打了几通电话，不到一刻钟，3个与他风格雷同的非洲中年男人就坐到了桌旁。</p>
<p>“采访？哈哈……采访什么？”他们饶有兴趣地把我打量了好几遍。</p>
<p>“记者嘛，总是幻想着能挖到猛料，你知道的。”弗兰克一边说，一边翻了个不明显的白眼。</p>
<p>他们随即叫了第二轮酒，并开始谈起生意——汇率、税率；美金、RMB；零件和发动机、合伙人劳动力和供应商；广州的工商局与坦桑尼亚的地头蛇。</p>
<p>将零部件通过货轮运到东非某港口后，由当地工人组装成“Made in China”的摩托车，再拉到各城各乡卖掉，这就是弗兰克所做的生意。</p>
<p>我问他有那么多东西可贩，为什么偏偏是摩托车？</p>
<p>弗兰克说第一次站在广州街头，令他感到目瞪口呆的不是高楼不是霓虹灯，而是这些乱窜无阻的摩托车。“我当时就想，把这家伙弄回家的话，my holy goddess，那多带劲！你不知道在马赛，你有时去找一个人，或者打一罐水，随随便便都得走十几个小时，所以我看着摩托车，就像看见了印度飞毯，觉得太不可思议了。”</p>
<p>但他显然不可能一步登天地就开始倒腾摩托车。于是从小件好带且成本低廉的饰品入手，弗兰克在广州火车站批发几大包耳环、项链、手镯和其他或闪闪亮亮、或颜色夸张的小玩意儿，经海路寄回，雇几个当地人把货卖掉，各自分成。</p>
<p>在娶了两个老婆并有了6个孩子之后，弗兰克已彻底摸清了非洲女人的喜好。于是不到5年时间，他就成了马赛乡亲们口中的“传奇”。</p>
<p>其间他夹杂着卖过衣服、凉鞋、皮带和各种日用品，在广州黑人还没有开始暴增之前，生意并不难做，“因为这边看来是‘次品中的次品’的一切，一旦被运回我们那里，都会成为‘好东西’。”</p>
<p>不过关于经商的细节，比如如何白手起家、赚得第一桶金、处理和国内各类单位商家的关系、打通家乡的黑白两道……弗兰克并不愿意多谈。尽管他的朋友几次一不注意差点把话说到了那个份上，他也会一个眼色使过去，他们便随机话锋一转，毫无嫁接痕迹。</p>
<p>弗兰克还是耸肩，声音听不出丝毫情绪。他说：“抱歉，并不是有什么不可告人的秘密，而纯粹只是因为我不愿意过多地回忆过去，那毫无意义。”</p>
<p>我除了懊恼就是无力，好比到手的鲇鱼，哧溜从指缝间逃窜，尾巴一摇便潜进了水深之处。<br>他们喝完第三轮纯威士忌时，天已经暗了下来，弗兰克开来他的橙色卡宴，把我们载到了小北，这里是非洲人的聚集地，被称为“巧克力城”。停好车后，拐了一个弯、经过许多家国际机票代理中心和标着“广东开放大学”的建筑，过马路，从一个不起眼的巷口一穿，便进了宝汉直街。</p>
<p>之前为了逮采访对象，我在这儿游荡了整整三四天。自以为乔装完好，可大概在旁观者眼中，所有的目的性都证据确凿地刻在脸上，他们只当笑话看了。</p>
<p>沿街好些摊贩都认识弗兰克和他的朋友们，他们相互用力握手碰肩，说斯瓦希里语（斯瓦希里语属于班图语支，是非洲语言使用人数最多的语言之一——5500万多人，和阿拉伯语及豪萨语并列非洲三大语言。）</p>
<p>弗兰克在某个新疆小伙的摊位上买了馕，又在另一个新疆姑娘那儿买了烤羊肉串。这条广州人眼里的“非洲一条街”，现在却有将近一半是回族人。</p>
<p>我们走入一间二层非洲餐馆，点了烤鱼烤鸡烤羊腿、豆子汤和作为主食的玉米饭，以及酒，没有蔬菜。</p>
<p>从我们下午两点10分见面开始，6个钟头过去了，弗兰克没有喝过一口水，他送进嘴里的，全是威士忌。</p>
<p>在昏沉的灯光下，他一抬手一仰头，一闭眼一吞咽，胡须不断被浸湿，肚皮也被一寸寸撑大，眼底却不见醉意。</p>
<p>不多久他球队的副教练和两个主力队员也来了，队员都是大学城里的留学生，各带了一个中国女伴。她们看见我毫不惊讶，只是笑笑，眼神里似乎带着某种自以为的心照不宣。</p>
<p>他们一路狂饮狂吃，机关枪般讲着外人连猜也猜不到一分的语言，而那两个女孩同样听不懂，她们倒也并不介怀，只是一直低头玩手机。</p>
<p>到了接近10点，坐在一旁的副教练大概酒力上头，或许碰巧见我一脸无聊，便一把搭住我的肩膀，笑笑嘻嘻说，“想知道在说什么？告诉你，我们在骂你们中国的摩托车有多糟糕、给我们惹了多少麻烦，除了便宜”，他甩出手掌，使劲儿拍了两下桌面，“除了便宜，nothing else（一无是处）！”</p>
<p>我笑也不是，道歉也不是，只有干坐着。</p>
<p>他凑近了说：“你想写我们、想真正了解我们？我告诉你，唯一的方法，就是嫁给一个非洲人!”</p>
<p>话音刚落，连同左右两桌在内，所有人都哄然大笑。</p>
<p>我竟无言以对。</p>
<p>他们又喝了大半个小时，弗兰克从裤兜里掏出一叠用橡皮筋捆着的钱，抽出几张结了账。</p>
<p>走出餐厅，由于周末的缘故，宝汉直街六七米宽的窄道上随着天色越深，烟火气越发重了。油烟飞溅的烧烤摊一个紧挨一个，还有在简易铁架上的花绿女装、三轮车板子上的山寨运动鞋以及一块块腌制的西瓜和哈密瓜之间，涌动着的棕色黑色皮肤浪潮。</p>
<p>他们还准备去沿江路的某夜店“开下半场”，弗兰克敞着车门握了握我的手，只是笑笑，什么话也没有说。<br>9个月后，我随一辆25岁的吉普车颠簸在通向坦桑尼亚北部马赛地区的洛特普斯村的路上。这是一个联合国针对部落孤儿的援助计划，为期一年，同车的都是欧洲人，两女三男，年龄职业各不相同。</p>
<p>路（或者说是土渠）是刚修好的，铺满张牙舞爪的碎石，将车里的五个人像晒谷子一样抛来抛去。</p>
<p>举目观看，这便是弗兰克生活了30年的土地，正好碰上枯干的冬天，四周便漫起一层棕黄色的雾。不远处有羚羊和野牛，它们一动不动地站在大块的尿黄色之中，扭过头来怔怔盯着我们。</p>
<p>车轮所经之处，都会扬起红土黄沙。大家想下车趁机舒活一下筋骨，无奈发现：只要一起风，抬手一揉眼睛里是土；张嘴一咂舌，唾沫里也是土；指甲缝里是土、头发丝间也是土，都是土。于是只有悻悻挤回车里，继续向前。</p>
<p>这里无疑是荒原中的荒原。</p>
<p>一路上吉普被看不见主人的牛群羊群驴群挡住了将近10次，这些慢慢吞吞的牲口，总是搭成无序的迷阵，让车一卡，就是30分钟以上。原本不到6个钟头的路程，我们花了整整双倍时间，才终于到达洛特普斯。</p>
<p>进村之前，在一口粗糙的土井旁，我见到了拉玛里欧，他正扛着一个塑料罐出来打水，顺便接我们进村。</p>
<p>拉玛里欧是弗兰克的远房侄子，村里唯一一个可以基本无障碍读懂英文大意的年轻人，同时也是弗兰克在这边的得力助手。</p>
<p>33岁，三儿一女，1米85左右的个子。在衬衣和牛仔裤上披了马赛男人们多少年都舍不得抛弃和改良的“束卡”（红黑格子、棉麻交织的一大块布，可随兴围成各种样式），外头再加一件黑皮衣（骑摩托车时挡大风和沙尘的必备品），左手杵着竹杖（马赛地区各部族识别标识，还用以放牧），脚上穿运动鞋，右手腕还戴了块卡西欧电子表。</p>
<p>他迎过来，与我们一一握手，并寒暄。对于他这奇特的服装搭配以及堪称流利的英文，我们的眼睛里都不自觉泛起诧异。</p>
<p>随着光线渐斜，拉玛里欧督促我们接续赶路，他随即骑上摩托，在前指引，15分钟之后，到了他的家。<br>下了车，他把我们分别带进5座布马，顾不上安排别的事情，便扭头转去帮他的兄弟们引牛羊回圈。</p>
<p>几十个男孩子，披着红黑（偶尔有蓝黑）格子的束卡，持杖赶着前不见头后不见尾、横截面宽3至5米的牲口大流的画面，除了壮观和“惊呆”，我着实找不到别的词来形容脑子里的空白。</p>
<p>“有多少头？”我问。</p>
<p>“这里是其中一部分，三千多吧。”拉玛里欧平平淡淡地回答，他正点着数，无暇分神。</p>
<p> “那总共是？”</p>
<p>“七千左右。”</p>
<p>“每天都要数这么多？”</p>
<p>“对，而且还得记住其中大部分的名字。”</p>
<p> “还都有名字？”</p>
<p>无应答。</p>
<p>“这些都是你的兄弟？…”</p>
<p>“对，37个，不加女孩。”</p>
<p>“能问你父亲娶了几个妻子么？…”</p>
<p>“8个。”</p>
<p>隔天我才得知，拉玛里欧身上最显著的标签并不是什么“高大威猛”或“英文流利”，而是“地区首富之长子”。如此一来，无论是电子表还是款式还算时兴的皮夹克，都显得合情合理起来。</p>
<p>稍大的男人们都在忙着，小的那些（儿子辈和孙子辈）见居然来了几个白皮白脸的家伙，呼啦啦涌了过来。奇怪的是他们并不像那些马赛之外、其他村落的孩子，没有惧怕，神色里也毫不设防，只是都隔着几十公分跟着，直直看你，你对他们一笑，他们就也跟着咯咯笑出声，并且羞怯地别过头。也有胆子大的，偷偷摸一下相机镜头和手表，见我不生气，就径直把沾满泥巴的小手塞进了我的手掌，牵着我去看栏里刚落地的小羊羔。</p>
<p>这个几乎没有被游客和所谓现代文明践踏过的村子，不存在伸手求食、索取小费，更没有什么所谓的拍照收钱，人们的注意力都还集中于他们的作物和牛羊之上。拉玛里欧说，很多村民甚至连钱都数不来，“因为先令这个破单位，实在太膨胀了，那么多个零，有些急性子数着数着一发火，就把钱撕了。”</p>
<p>这里的一部分人仍持续着“以物易物”的模式——一头牛可换4头羊、两头羊可换一头驴，甚至不存在等价交换物。    </p>
<p>出人意料的是，他们居然很喜欢拍照。尤其是看见自己的脸出现在另一个小方格里时，竟兴奋地撒丫子狂奔，一边跑还一边以极高频率弹动舌头，合着声带震颤，发出奇特的欢呼声，顺带踩回来满脚牛粪。</p>
<p>只是举着相机的我们，却怎么也笑不出来了。</p>
<p>在高清镜头的另一端，这些小小脸庞上的所有细节，不加修饰地被摆到眼前：他们的眼角、双颊、嘴边或眉梢散落着好些黑点，一开始我们只当是长了痣或沾上了脏东西，但焦距拉近再拉近之后发现，那是苍蝇。</p>
<p>零零星星的苍蝇趴着，它们的细足交替颤动，吮吸着油脂或分泌物。也有脸上停着一整片的，远远看去，就像长了大块胎记。</p>
<p>我放下相机，伸手试图驱赶，却发现连赶都赶不动。虫子霸着自己的地盘，随他们跑，随他们跳，随他们大笑大闹，随他们祭祀舞蹈。</p>
<p>我不愿意显得矫情，只是心里实在难受。而他们不过眨巴眨巴眼睛、咧大了嘴笑着，对现实之外的忧与欢，都无知无觉。                    </p>
<p>家里的女人们听见动静都走了出来。客观来说，她们并没有穿什么“衣服”，为了方便哺乳，她们只在身上裹了大块彩布，从一边肩膀拉到另一边腋下，打个结，赤半个膊，刚生完孩子的就在胳膊底下留个缝，让小家伙能露出头来。</p>
<p>穿得简单，却戴得隆重。脖子上挂着彩珠，以及原料成谜的几乎覆盖整个膊头的鲜艳颈环；两个至少可放进3根指头的耳洞，缀着形状各异的银饰。</p>
<p>这时拉玛里欧和他的兄弟们终于安顿好了所有的牲畜，才顾上招呼我们，脸上神情也轻松起来。在马赛，牛羊是最显著的财富象征，作为强大的生产力、青年们娶妻的资本以及可以换算成其他任何物品的单位，它们的地位甚至能超越女人和小孩。所以，是万万不能出任何差错的。</p>
<p>他牵来一头母牛，挤了奶，并邀我们走进他家的布马。有三四岁的孩子走进牛栏，蹲下身直接把奶挤进口中。</p>
<p>那一刻，我忽然想起弗兰克，他在这个年纪时，父亲在阿鲁沙（坦桑尼亚北部第一大城市）当矿工，因家里孩子过多负担太重，于是被寄养在这片牧场。白天，他和拉玛里欧的爸爸帮着将牲口赶到荒野里，晚上则坐在同一片星辰底下喝着用篝火烧开的茶。</p>
<p>拉玛里欧说，自他记事以来，弗兰克已经离开洛特普斯到镇上打工，还有了第一个儿子，他对这个远房叔叔的唯一记忆是：脸上总是略带阴翳，而且还爱发愣，有话从不多说。 </p>
<p>那时弗兰克一个多月才回家一趟，在镇上挖矿，也沿街兜售一些小零碎。庸庸碌碌灰头土脸、荷包像肚皮一样毫无油水，就跟其他每一个外出谋生的马赛青年一样，看似永无出头之日。</p>
<p>没有人留意他从哪天开始，回来的时候神态略微带了些淘到金之后的柔和。“我只记得，他家里的东西好像不知不觉就多了起来，电热水壶、棉被，他儿子也穿上了运动鞋。到他盖了新布马、娶第二个老婆，大家才开始猜测他是不是不声不响地发了财。”</p>
<p>而至于钱是怎么来的，村民们都感到莫名其妙。绝大部分人都暗暗怀疑着其干净程度，有的说弗兰克钻了大空子，甚至有传他贩毒的。</p>
<p>对于种种流言，拉玛里欧说弗兰克始终懒于辩驳，也说不清是默认还是不屑。</p>
<p>“人们总是习惯性地去诽谤那些自己最想要却最得不到的东西，尤其关于钱，你知道的。”拉玛里欧也耸了耸肩，眉眼间的鄙夷与弗兰克如出一辙。</p>
<p>他边说边掀开一旁地上的塑料布，底下是一口塑料盆，里头躺着一大块新鲜血淋的牛肉，一见光，黑压压的苍蝇瞬间散去。他顺手从木桌上抓过锈迹斑斑的小刀，划拉下一条，丢进嘴里。</p>
<p>“抱歉，我也刚从镇上回来，肚子太饿……要不要来一点，我敢保证你们从来没尝过这么好吃的牛肉！”</p>
<p>我们不约而同地咽了下口水，然后委婉地拒绝了。</p>
<p>地区首富的长子像弗兰克当年一样，大部分时间都在离洛特普斯半天车程以外的摩什镇上替白人老板挖煤矿，半个月才得空回家一次。我们实在不忍心占用他与家人共处的宝贵时间，于是在天黑透之前，离开了他的布马。<br>在艾略特的长诗里，荒原的原文是waste land，但假如诗人不是为了搭建一个战后萧条的意象，真正的荒原，其实也并不至于太凄凉。</p>
<p>特别当我弯腰钻出大半人高的拱门，一抬头，壮阔的残阳如血的夕景扑面而来。</p>
<p>荒原摇身一变，成了神来之境。我用手机拍下，微信发给弗兰克。</p>
<p>很快他就回了：That is the greatest view in the whole world, which I think of so much.（这是世界上最美、也是我最想念的画面。）</p>
<p>当半个月后我们在洛特普斯见面时，他告诉我，收到照片的那会儿，他正在应酬，半加仑的洋酒下肚后，他只觉得头疼。“所以你可以想象，那个情景下看到那张照片，我简直想大哭一场。”</p>
<p>弗兰克说他早就厌倦了这种生活，却又无计可施，尽管租着广州CBD黄金地段的办公场所、住着所谓“无敌江景”的高层公寓（买的）、9年前也因为娶到了中国女人而终于获得了合法身份。作为马赛血统的非洲人，他堪称再励志不过的正面教材。但事实却是，他日渐感到无趣极了。</p>
<p>但也不是没有感受过激动和欢愉，比如第一次银行户头里突然多了5个零、带着小伙子们踢赢了第一场球、前几年在北京与坦桑尼亚商务部部长握了个手、和中国姑娘的新婚之夜以及从护士手里接过混血双胞胎的那一刻。</p>
<p>不过当所有的“第一次”都被用完之后，他发现日子更趋近于被困笼中、同时不停在飞轮上原地奔跑的仓鼠，“快乐也好、悲伤也罢，竟没有什么东西是真正有益的。”</p>
<p>“我有时闲着的时候从办公室窗户往外看去，就会想：我究竟怎么就跑到这里来了呢？看着那些楼、那些车子、那些千篇一律的街，我真的完全理解1900(《海上钢琴师》男主角)终于准备下船上岸、却又扭头走回舱里的心情，对了你应该看过那部电影吧，就是那种感觉。在马赛，我再跑也跑不出国境（整个马赛区域纵跨坦桑尼亚北部与肯尼亚南部），每天只需要看好我的牛羊、多生孩子，想唱歌就唱歌、想跳舞就跳舞，唯一需要烦恼的问题就是水。而在城市里，我被各种数字缠着，账单、员工的七嘴八舌、老婆抱怨我陪她太少，甚至连球队那些小子作孽搞大别人的肚子都要我出面……除去赚了一堆钞票之外，我觉得自己真是活得郁闷透顶。”</p>
<p>那天夜里，我们坐在布马外头说话，其间他多次沉默，举目望天。头顶的银河清清渺渺，星星多如海沙。</p>
<p>到了快零点时他发了一条朋友圈，隔天却又删掉。那是旧约圣经《传道书》的一节经文：我见日光之下所做的一切事，都是虚空，都是捕风。</p>
<p>“Nothing new（并无新事），” 他说。<br>第二天一早，弗兰克的两位“发妻”端来了黄油玉米、吐司、热奶茶和烤牛肉，简单跟我们打了个招呼，就去忙自己的事了。严格说来，她们都不算正室，因为从未走过法律上的程序，唯独那位远在中国的后来者，才拥有被称为“配偶”的资格。</p>
<p>昨晚饭后她们听着弗兰克隔着电话对那头唱儿歌，也只是继续低头收拾桌上残余，连眼皮都没有抬一下。</p>
<p>我逐渐发觉，马赛的妇人们无论在外多泼辣奔放，一旦到了男人跟前，都会变得沉默温顺。</p>
<p>她们甚至是卑贱的。</p>
<p>从日常分工来看，男人们只需要外出放牧，以及在极偶尔有入侵者来抢夺地盘时出面摆平，如此而已。除此之外所有的农活家务、取悦丈夫还有传宗接代的重任，都属于女人们的“分内事”。她们每天必须砍柴生火、到数公里外打回足够全家喝上一两天的水、修补房子、洗衣做饭、包揽田里的所有事宜、在床榻上一个接一个地生孩子，以及忍受丈夫醉酒后的拳头。</p>
<p>即便丈夫死了，按照习俗，她们也不得再嫁，但可以生孩子。只是，这个孩子算在亡夫名下。最让我觉得难以接受的是，马赛的许多女孩子在进入青春期后，每逢来例假，父母都会把她赶到外头某个草堆里去和随便哪个男人睡觉，说是这样能促进胸部发育。</p>
<p>除此之外她们还要随时做好被牺牲的心理准备。在巫术盛行的部落里，只要丈夫或孩子生了重病，她们都有可能成为献祭的祭品——被挖掉一只眼睛。</p>
<p>在马赛，我看见好些蒙着一只眼的女人，却不见哪一个脸上挂着愤恨或愁苦。她们之中有的刚满20，只是眨巴着另一只睫毛又长又翘的大眼睛，照常望向星空和太阳。</p>
<p>她们心甘情愿。</p>
<p>就在那一天，我们得知拉玛里欧其中一个妹妹（也是弗兰克最喜欢的一个侄女）出了意外。20岁的她是男人3个妻子中的老二、两个孩子的母亲，大儿子5岁，一天前不小心掉进火堆里，被送到一百公里以外的医院时已经没了呼吸。她哭了两天一夜，眼睛里的血丝像是随时会涌出来。</p>
<p>他们一直劝，我也想要说点什么。但是她不懂英语、我不会斯语，实在困难。可其实即便能沟通，也讲不了几句话，因为她哭得撕心裂肺，我一听见就忍不住跟着一起哭，于是就陪着她哭了一个上午。</p>
<p>中途她跑出了屋子，试图把5个月大的小儿子也丢进火里，说如果那个不在，这个也就不想要了。我们3个人加上她丈夫，扑上去费了好大劲，才给拦了下来。</p>
<p>听着这声音里所有的无望，只觉得她的眼泪并不仅仅是为自己和死去的婴孩而流。</p>
<p>告别这个哀恸的母亲后，我试图与弗兰克探讨一些什么。</p>
<p>尽管我无意指责，但他还是皱起了眉头。听我巴拉巴拉说了一大堆，好几秒过去，他才开口：</p>
<p>“那么在你看来，什么才是‘文明’和‘本该属于她们的权利’呢？很多年以前，我也曾坚定地相信着你所说的这些，这个主义、那个主义，those bullshit，”他低声骂了一句，“但是你知道吗，你发现当赌博合法了、枪合法了、大麻合法了、同性恋合法了，以后慢慢人可以和动物结婚、一夫多妻一妻多夫都无所谓，再没有什么边界、没有什么禁忌，除了杀人放火抢劫这些之外，你想做什么就做什么，这难道不就是现在人所高喊的自由吗？到那时你又会想：原始一点多好呀。你看，所谓的文明，nonsense。”</p>
<p>“就好比我这两个老婆，她们能喝上水、养大孩子、每天看好牛和羊，和自己的朋友姐妹们一块，唱歌跳舞聊天织布，就很满足了。而广州那个呢，高材生、多才多艺，一个月用掉我至少10万，去香港买一堆，她什么没有啊？却还是整天嚷嚷着活腻了。所以你看，我们总是要得太多了……”<br>弗兰克临走前一天，碰上附近某小学落成，拉玛里欧是主要投建人，于是他就顺道去当了回嘉宾。</p>
<p>84个学生都来了，从5岁到十三四岁不等。他们自行从教室里搬出来还带着木刺的新桌椅，一排排摆在中央的一小片空地上，然后三五成群坐下，安安静静托着腮帮子听台上的人讲话。</p>
<p>昨天他们都还身裹碎布、脚踏牛粪，满脸的汗渍鼻涕印和苍蝇，但今天一穿上与坦桑尼亚国旗同色的崭新校服，再把灰和泥一洗，配上鹿一样的眼睛，一下判若两人。</p>
<p>弗兰克、拉玛里欧和当地的酋长、校长以及其他头面人物正襟危坐于房檐下。站在他们身后的阴影里，我无意间瞥见弗兰克在不停用两个指头揉眼睛，一看，原来他是企图在眼泪流下来之前把它们抹掉。被发现后，他干脆起身离席绕到了教室后头的空地，坐在一截破树桩上，从夹克里层掏出小瓶威士忌。</p>
<p>他说看着这些孩子无邪且无知的样子，就不由自主想到他们的未来。</p>
<p>“我知道他们把我叫来，无非是想让这些孩子都能够像我一样，所谓的‘出人头地’，都能够冲出马赛、在像广州这样的城市里立足。可这与我真正想说的，恰恰相反呀。我想告诉他们的是：你们已经拥有了世界上最珍贵的东西，所以不必犯贱、跑出去给白人们当奴隶。你不知道你所幻想的光明前途，是多么可笑的玩意儿。</p>
<p>这话我跟拉玛里欧讲过无数次，他是这里最有钱人家的长子，长子啊，他想要什么没有呢，他不听，就是喜欢什么鬼夜生活、高科技、现代化，可你去是给人当矿工，你当50年矿工，还是矿工，白人永远不会把矿给你！当然他可以把这些牲口卖掉，迁到城里，可以把日子过得比所有人都要奢侈，但我大可用我自己的经历告诉他，都是bullshit。最终你只会发现，nothing new。</p>
<p>令我难过的是，我没有资格把真相告诉他们。因为我自己本身就做不到，只他妈地能嘴上说说，总想回来，可每次回来连一个星期都呆不住，总觉得家好像已经不在这了。但我知道广州更不是家，永远不可能是。算了，搞不懂……”</p>
<p>这时拉玛里欧走过来，说是该轮到弗兰克发言。他把酒收起，顺手掏出口气喷雾朝嘴里按了三下，回去了。</p>
<p>最终，他还是选择了隐藏“真相”，就像人们在所有开幕式上讲的那样，并没有太多新意。但在最后，他如此说：</p>
<p>“……知识是好的、学英语是好的、出去看看外面的世界是好的、文明也是好的，但你们要知道自己的限度，知道什么时候可以继续往前走、什么时候该回家，最重要的，要知足。”</p>
<p>弗兰克走的那天清晨，他80岁的母亲怎么都不愿意走出布马。她说知道自己反正在有生之年再也不会见到这个儿子，那干脆连最后一面也省掉算了。</p>
<p>尽管如此，在关上车门之前，我们还是听到了她吼叫一般的喑哑的哭声。</p>
<p>在送弗兰克出村的途中，当吉普车行驶于低山与灌木的荒原中时，我靠在车座上，昏昏沉沉地做了一个浅显的梦——我18岁成人的那一天，同样是在这样初升的太阳光下，父亲对我说：“你已经18了，是该认识一下外面的世界了，走吧。”然后我就欢快地跑出了家门，归期不详，像一匹终于被松开缰绳的马。</p>
<p>就像这些部落里的青年，还有30年前的弗兰克、坐拥几千头牛羊的拉玛里欧、天河体育中心绿茵场上的小伙子，以及新学校里那些即将不顾一切想要打开幻觉大门的孩童，他们极其贫穷、又极其富裕；极其缺乏、又极其丰满；他们享受着世界上最磅礴的日出与日落、享受着疾驰无惧的烈风、享受着大火一样的爱与恨，还有自由，他们或许真的生来就得到了人们在爬上金字塔顶端后所渴望的那些东西。</p>
<p>他们却还是想出去，向往城市不夜的酒和鼓点，于是宁愿当一个矿工或卑躬屈膝地为白人刷一个马桶，却也还是想出去。</p>
<p>但又好比弗兰克，得到最初想要的一切之后，又总妄想着渡回某个回不去的对岸。</p>
<p>终于我们站在一棵粗硕的猴面包树下简单地握手拥抱，道了别。</p>
<p>看他的车越开越远，轮子卷起大团尘土。那一刻，我突然想起在《了不起的盖茨比》的结尾处，盖茨比的墓碑上刻了这样一句话：</p>
<p>于是我们奋力向前划，逆流而上的小舟，不停地倒退，进入过去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/%E5%BA%8F%E8%A8%80/" rel="next" title="序言">
                <i class="fa fa-chevron-left"></i> 序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出马赛记"><span class="nav-number">1.</span> <span class="nav-text">出马赛记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/src/fireworks.js"></script>  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

